REDIS_URL="redis://default:WWQblIMpHttK9f3NAv6fIB86Sp3CICrq@redis-19982.c3.eu-west-1-2.ec2.redns.redis-cloud.com:19982"
WEBHOOK_VERIFY_TOKEN="londonstudentnetwork"
GEMINI_API_KEY="AIzaSyAe5KgWiGwfsYKeuebGOU2CMp3tdZu1eIQ"